# SaveYourPassword

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: DriveAccess.java  EncryptVernam.java  EncryptedFileReader.java  EncryptedFileWriter.java  ExplorerFileManaging.java  Main.java  Record.java
src/main/resources/: credentials.json
